@import "blueprint"; 
@import "blueprint/scaffolding";
@import "compass/reset";
@import "compass/utilities";
@import "blueprint/debug";

// Remove the scaffolding when you're ready to start doing visual design.
// Or leave it in if you're happy with how blueprint looks out-of-the-box

#container

#footer
  text-align: center

#header, #footer

#header
  height: 70px
  position: relative
  #logo
    font-size: 36px
    a
    a:hover
      text-decoration: none
  #links
    position: absolute
    top: 1em
    right: 0px

#sidebar

#content


#header, #footer, #sidebar
  a

.fieldWithErrors
  padding: 2px
  display: table

table
  margin-top: 15px
  a

tr.even td, tr.odd td
  background: white

tr.even td.thumbnail, td.thumbnail
  width: 75px
  background: white

=center-image
  margin-left: auto
  margin-right: auto
  display: block

td.thumbnail img

#img_holder
  max-width: 480px
  min-height: 130px
  max-height: 230px
  li
    margin: 5px

#recently_added
  margin-top: 50px
  ul

#flash
  width: 400px
  height: 200px
  background: red

#movies tbody tr td
  background-color: blue
