@import "compass/utilities"

body
  padding: 0
  margin: 0
  height: 100%
  background: #101110 url(/images/bg.gif) top left repeat-x
  font: 12px "Lucida Sans Unicode", "Lucida Grande", sans-serif

img
  border: none

a
  outline: none
  color: #EAE02F
  text-decoration: none

h1
  font: 22px 'Century Gothic'
  color: #C9C9C9

h2
  font: 20px 'Century Gothic'
  color: #C9C9C9


#pagewrapper
  margin: 0 auto
  padding: 0px
  width: 989px
  height: 100%


#header
  margin: 0px
  padding: 0px
  width: 989px
  height: 130px
  background: url(/images/logo.png) bottom left no-repeat

  .headerlink a
    display: block
    float: left
    height: 110px
    width: 400px
    margin: 20px 0px 20px 0px


#topnav
  margin: 0px
  padding: 0px
  width: 989px
  height: 45px
  float: left
  background: url(/images/topnav-bg.gif) top left repeat-x
  -webkit-border-radius: 10px
  -moz-border-radius: 10px


#main
  margin: 20px 0px 0px 0px
  padding: 0px
  width: 959px
  padding: 15px
  height: 100%
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  float: left
  background: #292929


#left
  width: 620px
  float: left


#right
  width: 324px
  float: left
  margin-left: 15px


.firstpost
  width: 620px
  background: #424242
  color: #c9c9c9
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  float: left


.firstposttitle
  display: block
  width: 601px
  height: 32px
  margin: 0px
  padding: 8px 4px 0px 15px
  background: #353535 url(/images/heading-bg.gif) top left repeat-x
  -webkit-border-top-right-radius: 10px
  -webkit-border-top-left-radius: 10px
  -moz-border-radius-topright: 10px
  -moz-border-radius-topleft: 10px


.firstpostcontent
  width: 580px
  padding: 0px 20px 10px 20px
  float: left
  font-size: 12px
  line-height: 20px


.firstposttitle h3
  margin: 0px
  padding: 1px 0px 6px 5px
  font: 18px Century Gothic
  float: left
  width: 470px
  display: inline


.relatedtitle h3
  margin: 0px
  padding: 10px 0px 0px 15px
  font: 18px Century Gothic
  font-weight: bold
  float: left
  color: #eae02f
  text-shadow: #111 1px 1px 2px
  width: 450px
  display: inline
  text-transform: lowercase


.firstposttitle small
  float: right
  background: none
  width: 115px
  margin: 0px
  padding: 2px 0px 0px 0px


.firstpostcontent
  .more-link
    display: block
    padding: 5px 10px
    background: #3d3d3d
    margin: 5px 0px
    width: 100%
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    font-weight: normal
    font-size: 12px

  blockquote
    display: block
    padding: 10px
    background: #3d3d3d
    width: 100%
    -webkit-border-radius: 8px
    -moz-border-radius: 8px
    text-shadow: #111 1px 1px 1px
    font-weight: normal


.postmeta
  background: url(/images/time.gif) center left no-repeat
  margin: 5px 10px 10px 0px
  padding-left: 16px

  span
    background: url(/images/categories.gif) center left no-repeat
    margin-left: 5px
    padding: 0px 0px 0px 15px


.firstpost h3 a
  color: #d9d9d9
  text-decoration: none

  &:hover
    color: #FFF


.post
  width: 595px
  padding: 15px 15px 10px 10px
  height: 95px
  margin: 15px 0px 0px 0px
  background: #1f1f1f url(/images/indexpost-bg.gif) top left repeat-x
  color: #c9c9c9
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  float: left
  font-size: 12px
  line-height: 20px

  h3
    margin: 0px 0px 8px 0px
    padding: 0px
    font: 18px Century Gothic
    line-height: 16px

    a
      color: #FFF
      text-decoration: none

      &:hover
        color: #c9c9c9

  img
    margin: 0px 15px 0px 10px
    float: left

  p
    margin: 0px


.indexmeta
  float: left
  background: url(/images/comments.gif) center left no-repeat
  padding-left: 20px

  small
    background: url(/images/rating-star.gif) center left no-repeat
    padding-left: 20px
    margin-left: 10px
    font-size: 12px


.firstpost a, .post a
  color: #eae02f
  text-decoration: none


.firstpost a:hover, .post a:hover
  color: #FFF


#authordesc
  float: left
  padding: 10px
  background: #3d3d3d
  margin: 5px 0px
  width: 560px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  font-weight: normal
  font-size: 12px

  img
    float: left
    margin-right: 10px

  strong a
    font-size: 18px
    text-decoration: none

  .author-text
    float: left
    width: 460px


#related, #comments
  width: 620px
  background: #1f1f1f
  float: left
  color: #c9c9c9
  margin: 20px 0px 0px 0px
  padding: 0px 0px 10px 0px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px


.relatedtitle, .commentstitle
  display: block
  width: 620px
  height: 40px
  margin: 0px
  background: #353535
  -webkit-border-top-right-radius: 10px
  -webkit-border-top-left-radius: 10px
  -moz-border-radius-topright: 10px
  -moz-border-radius-topleft: 10px


.attachment img
  max-width: 570px
  height: auto
  width: expression(this.width >570 ? 570:true)


span.cap
  float: left
  font-size: 300%
  font-weight: bold
  line-height: 1em
  margin-bottom: -0.3em
  margin-right: 0.08em
  position: relative


.commentstitle h3
  margin: 0px
  padding: 10px 0px 0px 15px
  font: 18px Century Gothic
  font-weight: bold
  float: left
  color: #eae02f
  text-shadow: #111 1px 1px 2px
  width: 450px
  display: inline
  text-transform: lowercase


#comments
  small
    display: inline

  ol
    margin: 0px
    padding: 0px
    width: 620px

    li
      list-style: none
      width: 590px
      padding: 15px
      float: left
      text-shadow: #111 1px 1px 0

      &.alt
        background: #262626

      &.bypostauthor
        border: 1px solid #eae02f
        width: 588px

      .avatar
        padding: 5px
        -webkit-border-radius: 3px
        -moz-border-radius: 3px
        margin: 5px 15px 5px 0px
        background: #424242
        float: left

      .author
        text-shadow: #111 1px 1px 0
        font-weight: normal
        color: #666

        cite
          text-shadow: #111 1px 1px 0
          font-weight: bold
          font-style: normal
          color: #fff


.comment a:link, .comment2 a:link, .comment a:visited, .comment2 a:visited
  color: #e9e158
  text-decoration: none
  border-bottom: 1px dotted #353535
  font-style: normal
  padding: 5px
  font-size: 14px
  margin: 0px 5px 0px 0px
  padding: 0px


.comment a:hover, .comment2 a:hover
  color: #eae02f


.comment small a:link, .comment2 small a:link, .comment small a:visited, .comment2 small a:visited
  color: #aba31c
  text-decoration: none
  border-bottom: 1px dotted #353535
  font-style: normal
  font-size: 12px
  margin: 0px
  padding: 0px


.comment small a:hover, .comment2 small a:hover
  color: #cc3


.commentbutton
  display: block
  padding: 7px
  width: 200px
  height: 20px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  background: #353535
  border: 0px
  color: #c9c9c9

  &:focus
    background: #424242


.commentarea
  display: block
  padding: 5px
  width: 400px
  height: 180px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  background: #353535
  border: 0px
  color: #c9c9c9

  &:focus
    background: #424242


#comments
  p
    padding: 0px 0px 10px 20px

  a
    color: #eae02f
    text-decoration: none

    &:hover
      color: #FFF


.sf-menu
  margin: 0px 0px 0px 10px
  padding: 0
  list-style: none
  line-height: 1.0

  *
    margin: 0px 0px 0px 10px
    padding: 0
    list-style: none

  ul
    position: absolute
    top: -999em
    margin: 10px 0px 0px 0px
    padding-bottom: 9px
    width: 10em
    background: url(/images/menu-bottom.gif) bottom no-repeat
    width: 210px

    li
      background: #ced1d8
      width: 190px
      padding: 10px
      margin: 0px
      text-align: left
      font: 12px 'Trebuchet MS',Trebuchet

  li
    float: left
    position: relative
    padding: 14px 20px 13px 10px
    margin: 0px
    text-align: center
    font: 14px 'Trebuchet MS',Trebuchet
    background: url(/images/topnav-cizgi.gif) top right repeat-y

    &:hover
      background: url(/images/topnav-hover.gif) repeat-x 0% 0%
      visibility: inherit

  a
    display: block
    position: relative

  li
    &:hover ul, &.sfHover ul
      left: 0
      top: 2.5em
      z-index: 99


ul.sf-menu li
  &:hover li ul, &.sfHover li ul
    top: -999em

  li
    &:hover ul, &.sfHover ul
      left: 10em
      top: 0

    &:hover li ul, &.sfHover li ul
      top: -999em

    li
      &:hover ul, &.sfHover ul
        left: 10em
        top: 0


li#searchform
  margin-top: 6px
  padding: 0px
  width: 230px
  height: 45px
  float: right
  background: none

  input
    outline-width: 1px
    outline-color: black


.searchword
  margin: 0px
  padding: 7px 7px 0px 80px
  width: 114px
  height: 25px
  background: none
  border: none
  color: #ccc
  background: url(/images/search-bg.gif) top right no-repeat


#topnav a
  &:link, &:visited
    text-decoration: none
    color: #000

  &:hover
    text-decoration: none
    color: #333


#related
  ul
    padding: 0px 0px 5px 0px
    margin: 0px

  li
    margin: 0px
    padding: 10px 0px 10px 15px
    font: 14px 'Trebuchet MS',Trebuchet
    list-style: none

    &:hover
      background: #1a1a1a

  a
    color: #d9d9d9
    text-decoration: none

    &:hover
      color: #ebe35a

  img
    vertical-align: middle
    margin-right: 15px


#loginpane
  width: 324px
  height: 262px
  background: #0c0c0c
  margin-bottom: 10px
  padding: 10px 0px 0px 10px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px


ul.loginNavigation
  list-style: none
  margin: 0
  padding: 0px 0px 0px 30px
  display: block
  width: 294px
  background: #141414
  height: 40px
  -webkit-border-top-right-radius: 10px
  -webkit-border-top-left-radius: 10px
  -moz-border-radius-topright: 10px
  -moz-border-radius-topleft: 10px
  font-size: 14px

  li
    display: inline
    padding: 0px

    a
      display: block
      float: left
      width: 90px
      height: 28px
      color: #c9c9c9
      text-decoration: none
      text-align: center
      padding-top: 12px

      &.selected, &:hover
        background-color: #0c0c0c
        color: #fff

      &:focus
        outline: 0


div
  &.tabcontent ul
    margin: 0px
    width: 274px
    padding: 0px 10px
    list-style: inside

    li
      margin: 0px
      padding: 0px

  &.loginpane div
    color: #bfbfbf
    padding: 10px 10px 15px 20px
    background: #1a1a1a
    font-size: 12px
    -webkit-border-bottom-right-radius: 10px
    -webkit-border-bottom-left-radius: 10px
    -moz-border-radius-bottomright: 10px
    -moz-border-radius-bottomleft: 10px
    margin-bottom: 20px
    line-height: 18px


.registerfield
  display: block
  padding: 5px
  margin: 0px 10px 0px 0px
  width: 270px
  height: 16px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  background: #353535
  border: 0px
  color: #c9c9c9

  &:focus
    background: #424242


.registerbutton
  display: block
  margin: 2px 0px 0px 0px
  width: 278px
  height: 30px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  background: #eae02f
  border: 0px
  color: #111
  cursor: pointer

  &:hover
    background: #f5eb31


.loginpane .tabcontent a
  color: #b3b3b3
  text-decoration: none
  font-weight: bold

  &:hover
    color: #FFF


ul.tabNavigation
  list-style: none
  margin: 0
  padding: 0px 0px 0px 30px
  display: block
  width: 294px
  background: #d0d0d0
  height: 40px
  -webkit-border-top-right-radius: 10px
  -webkit-border-top-left-radius: 10px
  -moz-border-radius-topright: 10px
  -moz-border-radius-topleft: 10px
  font-size: 14px

  li
    display: inline

    a
      display: block
      float: left
      width: 90px
      height: 28px
      color: #000
      text-decoration: none
      text-align: center
      padding-top: 12px

      &.selected, &:hover
        background-color: #b8b8b8
        color: #fff

      &:focus
        outline: 0


div.tabs div
  padding: 10px 10px 15px 20px
  width: 294px
  background: #e1e0e0
  font-size: 12px
  -webkit-border-bottom-right-radius: 10px
  -webkit-border-bottom-left-radius: 10px
  -moz-border-radius-bottomright: 10px
  -moz-border-radius-bottomleft: 10px
  line-height: 18px


.tabs .tabcontent a
  color: #292929
  text-decoration: none

  &:hover
    color: #0c0c0c


ul#widgets
  margin: 0px
  padding: 0px
  width: 324px
  list-style: none
  color: #d3d3d3


li.widget
  display: block
  width: 324px
  margin: 20px 0px 0px 0px
  padding: 0px 0px 15px 0px
  background: #3d3d3d
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  float: left

  h2
    display: block
    width: 290px
    height: 30px
    margin: 0px
    padding: 10px 4px 0px 30px
    background: #353535 url(/images/heading-bg.gif) top left repeat-x
    -webkit-border-top-right-radius: 10px
    -webkit-border-top-left-radius: 10px
    -moz-border-radius-topright: 10px
    -moz-border-radius-topleft: 10px
    font-weight: normal
    font-size: 16px
    color: #d3d3d3

  a
    color: #eae02f
    text-decoration: none

    &:hover
      color: #d3d3d3

  ul
    display: block
    margin: 10px 10px 0px 30px
    width: 284px
    padding: 0px

    li
      list-style: disc
      font-size: 12px
      padding: 0px
      margin: 0px
      list-style-position: inside
      line-height: 18px


.textwidget
  padding: 15px 30px 0px 30px
  font-size: 12px
  line-height: 18px


li.latestusers ul li
  list-style: none
  float: left
  width: 90px
  height: 75px
  text-align: left


#footer
  clear: both
  width: 100%
  text-align: right
  padding: 5px 0px 15px 0px
  font-size: 12px

  ul
    margin: 0px
    padding: 0px 0px 0px 5px
    list-style: none

    li
      display: inline
      list-style: none
      margin: 0px 5px
      padding: 0px

  a
    &:link, &:visited
      color: #d3d3d3
      text-decoration: none

    &:hover
      color: #FFF

  li.subscribe
    float: left
    padding: 0px
    margin: 0px


.wp-pagenavi
  text-align: right
  // width: 600px
  font-size: 12px
  color: #c9c9c9
  margin: 20px 0px
  padding: 5px 10px
  background: #242424
  -webkit-border-radius: 10px
  -moz-border-radius: 10px

  span.pages
    float: left

  a
    text-decoration: none
    padding: 4px
    margin-left: 10px
    color: #c9c9c9

    &:hover
      color: #fff

  .current
    font-weight: bold
    padding: 4px
    margin-left: 10px

#recently_added
  margin-top: 8px
  ul
    +inline-list

table
  border-spacing: 0

  a
    color: blue

table tbody
  background-color: #F4F3F0

table th
  padding: 10px 4px 0px 3px
  color: lightGrey
  font-size: 14px

table th a
  color: lightGrey
  text-decoration: none

tbody td
  border-bottom: 2px solid #808080
  padding: 15px

table th.text
  text-align: left
  padding: 10px
  background-color: lightGrey
  border-bottom: 1px solid #292929

table th.text a
  padding: 10px
  color: #292929

.title, .genre, .format
  text-align: left
  padding-left: 3px


#img_holder ul li
  display: inline
  list-style-type: none
  margin: 0 10px 10px 0px

#img_holder ul li img
  margin-bottom: 10px
